# Melberry-app

./: readme.rtf  readme.txt
dojdiv2/: build.gradle  settings.gradle
dojdiv2/android-maps-utils-release/: android-maps-utils-release.aar
dojdiv2/app/: build.gradle  google-services.json
dojdiv2/app/src/androidTest/java/com/melberry/: ExampleInstrumentedTest.kt
dojdiv2/app/src/main/: AndroidManifest.xml
dojdiv2/app/src/main/java/com/melberry/data/: BratislavaFirebaseConnection.kt  FirebaseConnectionInterface.kt  FirebaseIntervals.kt  MelbourneFirebaseConnection.kt  ParkingInterval.kt  SpotDataClass.kt
dojdiv2/app/src/main/java/com/melberry/utils/: BottomSheetAdapter.kt  City.kt  MapClusterRenderer.kt  MapMarker.java  OnSwipeTouchListener.kt  OnboardingStateValue.kt  ParkingSpotState.kt
dojdiv2/app/src/main/java/com/melberry/view/: MainActivity.kt
dojdiv2/app/src/main/java/com/melberry/view/onboarding/: CitiesFragment.kt  DisabilityFragment.kt  FeaturesFragment.kt  OnboardingActivity.kt
dojdiv2/app/src/main/java/com/melberry/viewModel/: CitiesViewModel.kt  DisabilityViewModel.kt  FeaturesViewModel.kt  MainViewModel.kt
dojdiv2/app/src/main/res/drawable/: bottom_sheet_background.xml  button_style.xml  cityicon.xml  go.xml  gradient.xml  gray_location_icon.xml  gray_progress.xml  ic_fab_navigation.xml  location_icon.xml  no_loc_icon.xml  seekbar_progress.xml  seekbar_style.xml  thumbimage.xml  thumbsvg.xml
dojdiv2/app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  bottomsheet_layout.xml  fragment_cities.xml  fragment_disability.xml  fragment_features.xml
dojdiv2/app/src/main/res/raw/: map_style.json
dojdiv2/app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
dojdiv2/app/src/test/java/com/melberry/: ExampleUnitTest.kt
dojdiv2/gradle/wrapper/: gradle-wrapper.properties
